{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gtm:dry-run": "node scripts/gtm-dry-run.js",
    "gtm:preflight": "node scripts/gtm-preflight.js"
  },
  "dependencies": {
    "@eslint/js": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "googleapis": "^173.0.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
